MainWindow.xaml

<Window x:Class="NodeEditor.MainWindow"
		x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeEditor"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Node Editor" Height="1080" Width="1920">

	<Window.Resources>
		<ControlTemplate x:Key="RoundedCorner" TargetType="{x:Type Button}">
			<Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TargetName="Bd"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
				</Trigger>

				<Trigger Property="Width" Value="Auto">
					<Setter Property="MinWidth" Value="20"/>
				</Trigger>

				<Trigger Property="Height" Value="Auto">
					<Setter Property="MinHeight" Value="20"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid Background="DarkGray" x:Name="Grid">

		<!--Startup Canvas with Load/New Options-->
		<Canvas x:Name="Startup" Visibility="Hidden">

			<Button 
                Content="Create New Project"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="320" 
                Margin="800,490,0,0" 
                Height="60"
                Click="createNewProject"/>

			<Button 
                Content="Load from file"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="320" 
                Margin="800,410,0,0" 
                Height="60"
                Click="loadFromFile"/>

		</Canvas>

		<!--Test Canvas for testing routes-->
		<Canvas x:Name="Tester" Visibility="Hidden">

		</Canvas>
		
	</Grid>

</Window>
